log_format realaddr_316199             - [];

server {
    listen          80;
    server_name     dev-platform.jdwl.com dev-test-lcp-vue-platform.jdwl.com 127.0.0.1;
    access_log      /export/servers/nginx/logs/lcp-vue-platform_316199/access.log realaddr_316199;
    error_log       /export/servers/nginx/logs/lcp-vue-platform_316199/error.log warn;
    if ($host = dev-platform.jdwl.com) {
            rewrite ^(.*)$ http://dev-platform.jdl.cn$1 break;
        }
    root /export/Instances/lcp-vue-platform/server1/runtime/;
    error_page 599 = /;
    index index.html;

    location / {
        try_files $uri $uri/ index.html index.htm;
        expires 0;
    }
    location ~/rest/ {
     	proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass              http://10.170.218.39:8080;
        proxy_pass              http://11.91.184.21:8080;
    }
}